[[define "report"]]
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatsapptistics - WhatsApp analyzer and visualizer </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.css">
    <link rel="stylesheet" href="/static/css/main.css">

    <link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/whatsapptastics-assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/whatsapptastics-assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/whatsapptastics-assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://s3.amazonaws.com/whatsapptastics-assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://s3.amazonaws.com/whatsapptastics-assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script>
        data = [[.]]
    </script>
</head>
<body class="report-page">
<header>
    <div class="logo">
        <img src="https://s3.amazonaws.com/whatsapptastics-assets/whatsapptistics-logo.png" alt="">
    </div>
    <div class="btns">
        <a href="#" class="btn btn--cta"data-izimodal-open="#report-modal" data-izimodal-transitionin="fadeInDown">Generate Report</a>
        <a href="https://github.com/mdanzinger/whatsapptistics" target="_blank" class="link">View Source</a>
    </div>

</header>

<div class="report">
    <div id="report_background"></div>
    <div class="report__details">
        <div class="report__overview report__section" v-show="true" style="display: none; animation-delay: 0.3s;">
            <h1 class="report__overview-title">Overview</h1>
            In the last <span id="months">{{active_months}}</span> months, a total of <span id="total_messages" class="count">{{total_messages}}</span> messages were sent, averaging <span id="total_messages_average" class="count">{{avg_messages_per_day}}</span> messages per day. <span id="busiest_hour">{{busiest_hour.Hour}}</span> appears to be the busiest hour, with an accumulative
            <span id="hourly_messages" class="count">{{busiest_hour.Messages}}</span> messages sent during that hour.
        </div>

        <div class="report__pies report__section" v-show="true" style="display: none;">
            <div id="message-pie" class="pie" style=""></div>
            <div id="words-pie" class="pie" style=""></div>
        </div>

        <div class="report__monthly report__section" v-show="true" style="display: none">
            <div id="monthly-messages"></div>
        </div>
        <div class="report__section" v-show="true" style="display:none;">
            <h2>Chat Participants</h2>
        </div>
        <div class="report__participants" v-show="true" style="display: none">
            <div class="report__participant" v-for="(participant, participant_name) in participants">
                <div class="participant-name">{{participant_name}}</div>
                <div class="participant-details">
                    <div class="participant-statistics">Words Sent: <span class="highlight">{{participant.WordsSent}}</span></div>
                    <div class="participant-statistics">Messages Sent: <span class="highlight">{{participant.MessagesSent}}</span></div>
                    <div class="participant-statistics">Most Used Emoji: <span v-if="get_top_emoji(participant.WordList) != undefined">{{get_top_emoji(participant.WordList).Word}} ({{get_top_emoji(participant.WordList).Usage}} uses)</span><span v-else style="font-weight: bold;">{{participant_name}} is too good for emojis.</span></div>
                    <div class="participant-statistics">Most Used Word: <span v-if="get_top_word(participant.WordList) != undefined">
                        <span class="highlight">{{get_top_word(participant.WordList).Word}}</span> ({{get_top_word(participant.WordList).Usage}} uses) <span v-on:click="participant.is_active = true; register_tooltips()" v-if="!participant.is_active">(Show all)</span></span>
                        <span v-else>... has no top word??</span></div>
                    <div class="participant-statistics" v-if="participant.is_active">
                        <span class="wordlist highlight" v-for="(word, i) in participant.WordList.slice(1, participant.WordList.length)" :style="{'animation-delay': 30*i+'ms'}" :data-tippy-content="word.Usage + ' usages'">{{word.Word}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>




<footer>
    <div class="left">
        <img src="https://s3.amazonaws.com/whatsapptastics-assets/whatsapptistics-logo.png" alt="">
    </div>
    <div class="right">Developed by Mendy Danzinger</div>
</footer>

<div class="izimodal" id="report-modal">
    <div class="modal-wrapper">
        <h3 class="modal-title">Simple as 1-2-3.</h3>
        <form action="/report" method="post" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn">1. Choose Chat File</button>
                <input required type="file" name="chat" accept=".txt" />
            </div>
            <input type="text" required name="email" id="email" class="input" placeholder="2. Enter email to be notified">
            <a href="/" class="btn--submit">3. Upload</a>
        </form>
        <div class="loading">
            <div class="circle-loader">
                <div class="checkmark draw"></div>
            </div>
        </div>
        <div class="modal-note">Note: it may take up to a few minutes to generate your report.</div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
<script src="/static/js/app.js"></script>
</body>
</html>
[[end]]
