{{define "index"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Chat Upload:</h1>
<form action="/report" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="chat" id="file">
    <input type="text" name="email" id="email">
    <input type="submit" value="Upload Image" name="submit">
</form>`
</body>
</html>
{{end}}
