{{define "index"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatsapptistics - WhatsApp analyzer and visualizer </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="https://s3.amazonaws.com/whatsapptastics-assets/whatsapptistics-logo.png" alt="">
    </div>
    <div class="btns">
        <a href="#" class="btn btn--cta">Generate Report</a>
        <a href="https://github.com/mdanzinger/whatsapptistics" target="_blank" class="link">View Source</a>
    </div>

</header>
<section class="hero">
    <div class="hero__content">
            <h1>
                Personalized <span>WhatsApp</span> visualizations
            </h1>
            <h2>Whatsapptistics analyzes your whatsapp chats to generate a unique, visual report.</h2>
    </div>
</section>
<section class="bs">
    <div class="bs-container">
        <div class="bs__image">
            <img src="https://s3.amazonaws.com/whatsapptastics-assets/oie_transparent+(2).png" alt="">
        </div>
        <div class="bs__text">
            Have you ever wondered how many messages you've sent? <br>
            Who the most chatty person in your group is? <br>
            What the most frequently used words in your chats are? <br>
            <p>
                Well now you no longer have to wonder. Simply upload your exported chat to whatsapptistic and our analyzer will do the rest.<sub>There's a reason this div is classed "bs".</sub>
            </p>
        </div>
    </div>
</section>

<section class="faq">
    <div class="faq-container">
        {{/*<h2 class="faq-title">FAQ</h2>*/}}
        {{/*<hr>*/}}
        <div class="faq-grid">
            <div class="faq-cell">
                <div class="faq-cell-inner">
                    <div class="faq-question">How do I use this?</div>
                    <div class="faq-answer">Wellll</div>
                </div>
            </div>
            <div class="faq-cell">
                <div class="faq-cell-inner">
                <div class="faq-question">What happens to my data?</div>
                <div class="faq-answer">Wellll</div>
                </div>
            </div>
            <div class="faq-cell">
                <div class="faq-cell-inner">
                <div class="faq-question">Why should I trust you?</div>
                <div class="faq-answer">Wellll</div>
                </div>
            </div>
            <div class="faq-cell">
                <div class="faq-cell-inner">
                    <div class="faq-question">Why does this website look so bad?</div>
                    <div class="faq-answer">Wellll</div>
                </div>
            </div>
        </div>
    </div>

</section>
<form action="/report" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="chat" id="file">
    <input type="text" name="email" id="email">
    <input type="submit" value="Upload Image" name="submit">
</form>`
</body>
</html>
{{end}}
