[2017-11-21, 8:38:39 PM] Martin: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[2017-11-21, 8:38:39 PM] Martin: Hi Mendy, how's everything going?
[2017-11-21, 8:39:35 PM] Mendy Danzinger: Great, yourself?
[2017-11-21, 8:40:55 PM] Martin: If I can find a ride from one of my friends ill go
[2017-11-21, 8:41:01 PM] Some Really Long Name: A really cool and long message to test for!
[2017-11-21, 8:41:01 PM] Mendy Danzinger: Doubtful?
[2017-11-21, 8:41:19 PM] Mendy Danzinger: Isn’t it downtown? Where are you?
[2017-11-21, 8:41:31 PM] Martin: Mississauga
[2017-11-21, 8:47:47 PM] Mendy Danzinger: Oh that is quite the trip.
[2017-11-21, 8:51:39 PM] Martin: Yeah, it's like the far side of sauga too
[2017-11-21, 8:51:48 PM] Martin: So we'll definitely have to see
[2017-12-11, 8:51:48 PM] Martin: Hey! A month passed since the previous message!
